# spring_demo

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/bobo/demo/auth/: AuthApplication.java
auth/src/main/java/com/bobo/demo/auth/client/: UserClient.java
auth/src/main/java/com/bobo/demo/auth/controller/: AuthController.java
auth/src/main/java/com/bobo/demo/auth/entity/VO/: AuthParam.java  AuthVO.java  UserInfoVO.java
auth/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/com/bobo/demo/common/base/: BaseApplication.java  BaseController.java  BaseDomain.java  BaseServiceImpl.java  IBaseService.java  UserLoginInterceptor.java
common/src/main/java/com/bobo/demo/common/config/: FeignConfig.java  MyMetaObjectHandler.java
common/src/main/java/com/bobo/demo/common/constant/: ModuleInfoConstant.java
common/src/main/java/com/bobo/demo/common/entity/auth/: AuthUserInfoVO.java  AuthVO.java
common/src/main/java/com/bobo/demo/common/enums/: ResponseCode.java
common/src/main/java/com/bobo/demo/common/exception/: BusinessException.java  ErrorPageController.java
common/src/main/java/com/bobo/demo/common/exception/handler/: GlobalExceptionHandler.java
common/src/main/java/com/bobo/demo/common/response/: ResponseResult.java
doc/nacos config/: base.yaml  datasource-dev.yaml
doc/nacos_config/: .metadata.yml
doc/nacos_config/localdemo_group/: base.yaml  datasource-dev.yaml  redis-dev.yaml
gateway/: pom.xml
gateway/src/main/java/com/bobo/demo/gateway/: GatewayApplication.java
gateway/src/main/java/com/bobo/demo/gateway/filter/: RequestRecorderGlobalFilter.java  SessionAuthFilter.java
gateway/src/main/resources/: bootstrap.yml
generator/: pom.xml
generator/src/main/java/generator/: MyBatisPlusGenerator.java
generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl
login/: pom.xml
login/src/main/java/com/bobo/demo/login/: LoginApplication.java
login/src/main/java/com/bobo/demo/login/client/: UserClient.java
login/src/main/java/com/bobo/demo/login/controller/: LoginController.java
login/src/main/java/com/bobo/demo/login/entity/VO/: UserInfoVO.java
login/src/main/resources/: bootstrap.yml  log4j-spring.properties
sso/: pom.xml
sso/src/main/java/com/bobo/demo/sso/: SsoApplication.java
sso/src/main/resources/: bootstrap.yml
user/: pom.xml
user/src/main/java/com/bobo/demo/user/: UserApplication.java
user/src/main/java/com/bobo/demo/user/client/: AuthClient.java
user/src/main/java/com/bobo/demo/user/config/: LoginConfig.java  UserLoginInterceptor.java
user/src/main/java/com/bobo/demo/user/controller/: UserInfoController.java
user/src/main/java/com/bobo/demo/user/entity/: UserInfo.java
user/src/main/java/com/bobo/demo/user/entity/DTO/: UserInfoDTO.java
user/src/main/java/com/bobo/demo/user/entity/VO/: AuthVO.java  UserInfoVO.java
user/src/main/java/com/bobo/demo/user/entity/query/: AuthQuery.java
user/src/main/java/com/bobo/demo/user/mapper/: UserInfoMapper.java
user/src/main/java/com/bobo/demo/user/mapper/xml/: UserInfoMapper.xml
user/src/main/java/com/bobo/demo/user/service/: IUserInfoService.java
user/src/main/java/com/bobo/demo/user/service/impl/: UserInfoServiceImpl.java
user/src/main/resources/: application.yml  bootstrap.yml
